.mainWrapper {

  md-toolbar {

    .navigationMenu {
      text-align: center;
      font-size: 0.8em;
      transition: 0.5s linear all;

      a {
        padding: 10px;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }

      // animations
      &.ng-hide {
        opacity: 0;
        transform: rotateX(90deg);
      }

    }
  }
}
