.xssView {
  .output {
    .result {
      section {
        padding: 20px 10px;
      }

      &.filtered {
        section {
          background: #E0FFB1;
        }
      }
      &.unfiltered {
        section {
          background: #FEB8B8;
        }
      }
    }
  }
}
