.profileView {

  .userProfile {
    position: relative;
    padding: 15px;

    h4 {
      span {
        color: #48EB48;
      }
    }

    button.reloadProfiles {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
